"""
ДАНО ip et = 127.254.A.10 mask = 255.255.224.0
определите МАКС значение А для которого для всех айпи адресов сети в двоичной записи
айпи адреса суммарное количество ЕДЕНИЦ в левых двух байтах НЕ МЕНЕЕ суммарного количества ЕДЕНИЦ
единиц в правых двух байтах
"""
from ipaddress import *
for A in range(255):
    net = ip_network(f'127.254.{A}.10/255.255.224.0',False)
    if all(f"{int(ip):032b}"[:16].count('1') >= f"{int(ip):032b}"[16:].count('1') for ip in net):
        print(A)
        