"""
ДАНО ip et = 32.0.A.5 mask = 255.255.240.0
определите минимальное значение А для которого для всех айпи адресов сети в двоичной записи
айпи адреса суммарное количество ЕДЕНИЦ в левых двух байтах НЕ БОЛЕЕ суммарного количества ЕДЕНИЦ
единиц в правых двух байтах
"""
from ipaddress import *
for A in range(255):
    net = ip_network(f'32.0.{A}.5/255.255.240.0',False)
    if all(f"{int(ip):032b}"[:16].count('1') <= f"{int(ip):032b}"[16:].count('1') for ip in net):
        print(A)
        break